﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-96px;
  width:4588px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u3772_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:635px;
}
#u3772 {
  border-width:0px;
  position:absolute;
  left:96px;
  top:65px;
  width:304px;
  height:635px;
  display:flex;
}
#u3772 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3772_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3773_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:635px;
}
#u3773 {
  border-width:0px;
  position:absolute;
  left:720px;
  top:65px;
  width:297px;
  height:635px;
  display:flex;
}
#u3773 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3773_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3774_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:639px;
}
#u3774 {
  border-width:0px;
  position:absolute;
  left:1273px;
  top:63px;
  width:297px;
  height:639px;
  display:flex;
}
#u3774 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3774_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3775_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:635px;
}
#u3775 {
  border-width:0px;
  position:absolute;
  left:1830px;
  top:65px;
  width:300px;
  height:635px;
  display:flex;
}
#u3775 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3775_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3776_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:641px;
}
#u3776 {
  border-width:0px;
  position:absolute;
  left:2423px;
  top:65px;
  width:297px;
  height:641px;
  display:flex;
}
#u3776 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3776_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3777_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:636px;
}
#u3777 {
  border-width:0px;
  position:absolute;
  left:4390px;
  top:65px;
  width:294px;
  height:636px;
  display:flex;
}
#u3777 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3777_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3778_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:641px;
}
#u3778 {
  border-width:0px;
  position:absolute;
  left:3882px;
  top:460px;
  width:298px;
  height:641px;
  display:flex;
}
#u3778 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3778_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3779_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:634px;
}
#u3779 {
  border-width:0px;
  position:absolute;
  left:2423px;
  top:1156px;
  width:293px;
  height:634px;
  display:flex;
}
#u3779 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3779_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3780_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:646px;
}
#u3780 {
  border-width:0px;
  position:absolute;
  left:2019px;
  top:1156px;
  width:301px;
  height:646px;
  display:flex;
}
#u3780 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3780_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3781_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:640px;
}
#u3781 {
  border-width:0px;
  position:absolute;
  left:1472px;
  top:839px;
  width:297px;
  height:640px;
  display:flex;
}
#u3781 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3781_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3782_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:643px;
}
#u3782 {
  border-width:0px;
  position:absolute;
  left:1472px;
  top:1637px;
  width:299px;
  height:643px;
  display:flex;
}
#u3782 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3782_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3783_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:635px;
}
#u3783 {
  border-width:0px;
  position:absolute;
  left:986px;
  top:1324px;
  width:296px;
  height:635px;
  display:flex;
}
#u3783 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3783_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3784_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:639px;
}
#u3784 {
  border-width:0px;
  position:absolute;
  left:968px;
  top:2180px;
  width:314px;
  height:639px;
  display:flex;
}
#u3784 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3784_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3785_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:640px;
}
#u3785 {
  border-width:0px;
  position:absolute;
  left:968px;
  top:2990px;
  width:298px;
  height:640px;
  display:flex;
}
#u3785 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3785_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3786_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:641px;
}
#u3786 {
  border-width:0px;
  position:absolute;
  left:2900px;
  top:1161px;
  width:299px;
  height:641px;
  display:flex;
}
#u3786 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3786_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3787_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:658px;
}
#u3787 {
  border-width:0px;
  position:absolute;
  left:3810px;
  top:1156px;
  width:304px;
  height:658px;
  display:flex;
}
#u3787 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3787_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3788_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:653px;
}
#u3788 {
  border-width:0px;
  position:absolute;
  left:3495px;
  top:1888px;
  width:308px;
  height:653px;
  display:flex;
}
#u3788 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3788_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3789 {
  border-width:0px;
  position:absolute;
  left:3700px;
  top:2180px;
  width:0px;
  height:0px;
}
#u3789_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-20px;
  width:10px;
  height:25px;
}
#u3789_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-18px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3790_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:1336px;
  height:15px;
}
#u3790 {
  border-width:0px;
  position:absolute;
  left:2570px;
  top:684px;
  width:1328px;
  height:7px;
  display:flex;
  -webkit-transform:rotate(3.88582007542088deg);
  -moz-transform:rotate(3.88582007542088deg);
  -ms-transform:rotate(3.88582007542088deg);
  transform:rotate(3.88582007542088deg);
  color:#D9001B;
}
#u3790 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3790_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3791_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:1820px;
  height:15px;
}
#u3791 {
  border-width:0px;
  position:absolute;
  left:2620px;
  top:175px;
  width:1812px;
  height:7px;
  display:flex;
  -webkit-transform:rotate(0.380984117371408deg);
  -moz-transform:rotate(0.380984117371408deg);
  -ms-transform:rotate(0.380984117371408deg);
  transform:rotate(0.380984117371408deg);
  color:#D9001B;
}
#u3791 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3791_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3792_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:515px;
  height:15px;
}
#u3792 {
  border-width:0px;
  position:absolute;
  left:2272px;
  top:902px;
  width:507px;
  height:7px;
  display:flex;
  -webkit-transform:rotate(86.6069889309113deg);
  -moz-transform:rotate(86.6069889309113deg);
  -ms-transform:rotate(86.6069889309113deg);
  transform:rotate(86.6069889309113deg);
  color:#D9001B;
}
#u3792 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3792_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3793_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:682px;
  height:15px;
}
#u3793 {
  border-width:0px;
  position:absolute;
  left:2073px;
  top:912px;
  width:674px;
  height:7px;
  display:flex;
  -webkit-transform:rotate(128.559938904716deg);
  -moz-transform:rotate(128.559938904716deg);
  -ms-transform:rotate(128.559938904716deg);
  transform:rotate(128.559938904716deg);
  color:#D9001B;
}
#u3793 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3793_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3794_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:634px;
  height:15px;
}
#u3794 {
  border-width:0px;
  position:absolute;
  left:2542px;
  top:912px;
  width:626px;
  height:7px;
  display:flex;
  -webkit-transform:rotate(57.3454537492507deg);
  -moz-transform:rotate(57.3454537492507deg);
  -ms-transform:rotate(57.3454537492507deg);
  transform:rotate(57.3454537492507deg);
  color:#D9001B;
}
#u3794 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3794_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3795_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:722px;
  height:15px;
}
#u3795 {
  border-width:0px;
  position:absolute;
  left:1638px;
  top:1459px;
  width:714px;
  height:7px;
  display:flex;
  -webkit-transform:rotate(135.567266409858deg);
  -moz-transform:rotate(135.567266409858deg);
  -ms-transform:rotate(135.567266409858deg);
  transform:rotate(135.567266409858deg);
  color:#D9001B;
}
#u3795 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3795_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3796_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:445px;
  height:15px;
}
#u3796 {
  border-width:0px;
  position:absolute;
  left:1726px;
  top:1194px;
  width:437px;
  height:7px;
  display:flex;
  -webkit-transform:rotate(-159.917118265346deg);
  -moz-transform:rotate(-159.917118265346deg);
  -ms-transform:rotate(-159.917118265346deg);
  transform:rotate(-159.917118265346deg);
  color:#D9001B;
}
#u3796 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3796_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3797_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:404px;
  height:15px;
}
#u3797 {
  border-width:0px;
  position:absolute;
  left:1211px;
  top:2214px;
  width:396px;
  height:7px;
  display:flex;
  -webkit-transform:rotate(144.455847377054deg);
  -moz-transform:rotate(144.455847377054deg);
  -ms-transform:rotate(144.455847377054deg);
  transform:rotate(144.455847377054deg);
  color:#D9001B;
}
#u3797 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3797_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3798_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:644px;
  height:15px;
}
#u3798 {
  border-width:0px;
  position:absolute;
  left:1152px;
  top:1878px;
  width:636px;
  height:7px;
  display:flex;
  -webkit-transform:rotate(-136.33881037518deg);
  -moz-transform:rotate(-136.33881037518deg);
  -ms-transform:rotate(-136.33881037518deg);
  transform:rotate(-136.33881037518deg);
  color:#D9001B;
}
#u3798 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3798_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3799_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:504px;
  height:15px;
}
#u3799 {
  border-width:0px;
  position:absolute;
  left:932px;
  top:2774px;
  width:496px;
  height:7px;
  display:flex;
  -webkit-transform:rotate(99.2726017772003deg);
  -moz-transform:rotate(99.2726017772003deg);
  -ms-transform:rotate(99.2726017772003deg);
  transform:rotate(99.2726017772003deg);
  color:#D9001B;
}
#u3799 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3799_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3800_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:817px;
  height:15px;
}
#u3800 {
  border-width:0px;
  position:absolute;
  left:2961px;
  top:1615px;
  width:809px;
  height:7px;
  display:flex;
  -webkit-transform:rotate(56.102151385435deg);
  -moz-transform:rotate(56.102151385435deg);
  -ms-transform:rotate(56.102151385435deg);
  transform:rotate(56.102151385435deg);
  color:#D9001B;
}
#u3800 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3800_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3801_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:711px;
  height:15px;
}
#u3801 {
  border-width:0px;
  position:absolute;
  left:3139px;
  top:1260px;
  width:703px;
  height:7px;
  display:flex;
  -webkit-transform:rotate(3.28721243346943deg);
  -moz-transform:rotate(3.28721243346943deg);
  -ms-transform:rotate(3.28721243346943deg);
  transform:rotate(3.28721243346943deg);
  color:#D9001B;
}
#u3801 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3801_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3802_img {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:508px;
  height:13px;
}
#u3802 {
  border-width:0px;
  position:absolute;
  left:265px;
  top:539px;
  width:501px;
  height:6px;
  display:flex;
  -webkit-transform:rotate(-26.0328359105042deg);
  -moz-transform:rotate(-26.0328359105042deg);
  -ms-transform:rotate(-26.0328359105042deg);
  transform:rotate(-26.0328359105042deg);
}
#u3802 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3802_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3803_img {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:438px;
  height:13px;
}
#u3803 {
  border-width:0px;
  position:absolute;
  left:874px;
  top:430px;
  width:431px;
  height:6px;
  display:flex;
  -webkit-transform:rotate(-13.0693178962822deg);
  -moz-transform:rotate(-13.0693178962822deg);
  -ms-transform:rotate(-13.0693178962822deg);
  transform:rotate(-13.0693178962822deg);
}
#u3803 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3803_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3804_img {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:439px;
  height:13px;
}
#u3804 {
  border-width:0px;
  position:absolute;
  left:1420px;
  top:406px;
  width:432px;
  height:6px;
  display:flex;
  -webkit-transform:rotate(-6.37264267517805deg);
  -moz-transform:rotate(-6.37264267517805deg);
  -ms-transform:rotate(-6.37264267517805deg);
  transform:rotate(-6.37264267517805deg);
}
#u3804 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3804_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3805_img {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:534px;
  height:13px;
}
#u3805 {
  border-width:0px;
  position:absolute;
  left:1965px;
  top:479px;
  width:527px;
  height:6px;
  display:flex;
  -webkit-transform:rotate(-37.2537974889778deg);
  -moz-transform:rotate(-37.2537974889778deg);
  -ms-transform:rotate(-37.2537974889778deg);
  transform:rotate(-37.2537974889778deg);
}
#u3805 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3805_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
