﻿<!DOCTYPE html>
<html>
  <head>
    <title>邮箱确认</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/邮箱确认/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/邮箱确认/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Confirm email (组合) -->
      <div id="u316" class="ax_default" data-label="Confirm email" data-left="50" data-top="0" data-width="390" data-height="844" layer-opacity="1">

        <!-- background (矩形) -->
        <div id="u317" class="ax_default _形状" data-label="background">
          <div id="u317_div" class=""></div>
          <div id="u317_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Frame 121075507 (动态面板) -->
        <div id="u318" class="ax_default" data-label="Frame 121075507">
          <div id="u318_state0" class="panel_state" data-label="State1" style="">
            <div id="u318_state0_content" class="panel_state_content">

              <!-- Frame 121075506 (动态面板) -->
              <div id="u319" class="ax_default" data-label="Frame 121075506">
                <div id="u319_state0" class="panel_state" data-label="State1" style="">
                  <div id="u319_state0_content" class="panel_state_content">

                    <!-- Frame 121075502 (动态面板) -->
                    <div id="u320" class="ax_default" data-label="Frame 121075502">
                      <div id="u320_state0" class="panel_state" data-label="State1" style="">
                        <div id="u320_state0_content" class="panel_state_content">

                          <!-- Frame 121075498 (动态面板) -->
                          <div id="u321" class="ax_default" data-label="Frame 121075498">
                            <div id="u321_state0" class="panel_state" data-label="State1" style="">
                              <div id="u321_state0_content" class="panel_state_content">

                                <!-- Open email (矩形) -->
                                <div id="u322" class="ax_default _形状" data-label="Open email">
                                  <div id="u322_div" class=""></div>
                                  <div id="u322_text" class="text ">
                                    <p><span>打开邮箱应用</span></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- HomeIndicator (动态面板) -->
        <div id="u323" class="ax_default" data-label="HomeIndicator">
          <div id="u323_state0" class="panel_state" data-label="State1" style="">
            <div id="u323_state0_content" class="panel_state_content">

              <!-- Home Indicator (矩形) -->
              <div id="u324" class="ax_default _形状" data-label="Home Indicator">
                <div id="u324_div" class=""></div>
                <div id="u324_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Frame 121075533 (动态面板) -->
        <div id="u325" class="ax_default" data-label="Frame 121075533">
          <div id="u325_state0" class="panel_state" data-label="State1" style="">
            <div id="u325_state0_content" class="panel_state_content">

              <!-- Frame 121075534 (动态面板) -->
              <div id="u326" class="ax_default" data-label="Frame 121075534">
                <div id="u326_state0" class="panel_state" data-label="State1" style="">
                  <div id="u326_state0_content" class="panel_state_content">

                    <!-- Frame (动态面板) -->
                    <div id="u327" class="ax_default" data-label="Frame">
                      <div id="u327_state0" class="panel_state" data-label="State1" style="">
                        <div id="u327_state0_content" class="panel_state_content">

                          <!-- Vector (形状) -->
                          <div id="u328" class="ax_default _形状" data-label="Vector">
                            <img id="u328_img" class="img " src="images/邮箱确认/vector_u328.svg"/>
                            <div id="u328_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Frame 121075512 (动态面板) -->
                    <div id="u329" class="ax_default" data-label="Frame 121075512">
                      <div id="u329_state0" class="panel_state" data-label="State1" style="">
                        <div id="u329_state0_content" class="panel_state_content">

                          <!-- Unnamed (矩形) -->
                          <div id="u330" class="ax_default _形状">
                            <div id="u330_div" class=""></div>
                            <div id="u330_text" class="text ">
                              <p><span>确认你的邮箱地址</span></p>
                            </div>
                          </div>

                          <!-- Frame 121075532 (动态面板) -->
                          <div id="u331" class="ax_default" data-label="Frame 121075532">
                            <div id="u331_state0" class="panel_state" data-label="State1" style="">
                              <div id="u331_state0_content" class="panel_state_content">

                                <!-- Unnamed (矩形) -->
                                <div id="u332" class="ax_default _形状">
                                  <div id="u332_div" class=""></div>
                                  <div id="u332_text" class="text ">
                                    <p><span>检查你的收件箱，点击链接</span></p><p><span>在我们刚刚发给的:</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u333" class="ax_default _形状">
                                  <div id="u333_div" class=""></div>
                                  <div id="u333_text" class="text ">
                                    <p><span>some@email.com</span></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Frame 121075511 (动态面板) -->
        <div id="u334" class="ax_default" data-label="Frame 121075511">
          <div id="u334_state0" class="panel_state" data-label="State1" style="">
            <div id="u334_state0_content" class="panel_state_content">

              <!-- 9:41 (矩形) -->
              <div id="u335" class="ax_default _形状" data-label="9:41">
                <div id="u335_div" class=""></div>
                <div id="u335_text" class="text ">
                  <p><span>9:41</span></p>
                </div>
              </div>

              <!-- Frame 121075510 (动态面板) -->
              <div id="u336" class="ax_default" data-label="Frame 121075510">
                <div id="u336_state0" class="panel_state" data-label="State1" style="">
                  <div id="u336_state0_content" class="panel_state_content">

                    <!-- Icon / Mobile Signal (形状) -->
                    <div id="u337" class="ax_default _形状" data-label="Icon / Mobile Signal">
                      <img id="u337_img" class="img " src="images/邮箱确认/icon___mobile_signal_u337.svg"/>
                      <div id="u337_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Wifi (形状) -->
                    <div id="u338" class="ax_default _形状" data-label="Wifi">
                      <img id="u338_img" class="img " src="images/登录/wifi_u8.svg"/>
                      <div id="u338_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Battery 1 (动态面板) -->
                    <div id="u339" class="ax_default" data-label="Battery 1">
                      <div id="u339_state0" class="panel_state" data-label="State1" style="">
                        <div id="u339_state0_content" class="panel_state_content">

                          <!-- Vector (形状) -->
                          <div id="u340" class="ax_default _形状" data-label="Vector">
                            <img id="u340_img" class="img " src="images/登录/vector_u10.svg"/>
                            <div id="u340_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Vector (形状) -->
                          <div id="u341" class="ax_default _形状" data-label="Vector">
                            <img id="u341_img" class="img " src="images/登录/vector_u11.svg"/>
                            <div id="u341_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Vector (形状) -->
                          <div id="u342" class="ax_default _形状" data-label="Vector">
                            <img id="u342_img" class="img " src="images/登录/vector_u12.svg"/>
                            <div id="u342_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
